<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Standards Project</title>
    <link href="Project/css/styles.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
  </head>

  <body>
  	<div id="container">
  		<div id="header">
	  		<a href="#"><img id="logo" src="Project/images/fs-logo.png"></a>
	  		<h1 id="brand">Fresh Soul Incense Inc.</h1>
		  	<p id="name">Kareem K. Beazer</p>
	  	</div>
	  	<div id="adt">
	  		<h2>Applied Design Tools and Interfaces (ADT-1403)</h2>
	  		<div>
		  		<table>
		  			<h3>Live User Tests</h3>
	  				<tr>
	  					<th>The Leons</th>
	  					<td><a href="https://www.dropbox.com/s/ccu2xpxnj8psoib/ADT1403_beazer_kareem-testingPlan.pdf">Testing Plan</a></td>
	  					<td><a href="https://www.dropbox.com/s/v95uhiue0wbx3tr/ADT1403_beazer_kareem-usertestreport.pdf">User Test Report</a></td>	
	  				</tr>
			  	</table>
	  		</div>
	  		<div>
	  			<table>
	  				<h3>Fresh Soul Design Compostion</h3>
	  				<tr>
		  				<th><a href="https://www.dropbox.com/s/gnye0lpzkqhzsjz/ADT1403_beazer_kareem-logo.jpg">Fresh Soul Logo</a></th>
		  				<th><a href="https://www.dropbox.com/s/tsd2bme2z29h0l4/ADT1403_beazer_kareem-styleTile.jpg">Fresh Soul Style Tile</a></th>
		  				<th><a href="https://www.dropbox.com/s/1ve0aausb1ati1m/FS-design-comps.pdf">Fresh Soul Design Comps</a></th>
	  				</tr>
	  			</table>
	  		</div>

	  		<div>
		  		<h3>Navflow Usability Tests</h3>
		  		<h4>Mobile</h4>
		  		<div id="mobile">
		  			<table>
		  				<tr>
		  					<th>Test Name</th>
		  					<th>Take a Test</th>
		  					<th>View the Results</th>
		  				</tr>
		  				<tr>
		  					<td>Mobile Search Test 1</td>
		  					<td><a href="https://usabilityhub.com/do/6a6394f718bd/e41e">Test 1</a></td>
		  					<td><a href="https://usabilityhub.com/tests/6a6394f718bd/results/8ff7986fac9d">Result 1</a></td>
		  				</tr>
		  				<tr>
		  					<td>Mobile Purchase Test 1</td>
		  					<td><a href="https://usabilityhub.com/do/86d1a2bbfba0/4af5">Test 1</a></td>
		  					<td><a href="https://usabilityhub.com/tests/86d1a2bbfba0/results/6a134878107d">Result 2</a></td>
		  				</tr>
		  			</table>
			  		
			  	</div>
		    </div>
		    <div>
		    	<h4>Desktop</h4>
			  	<div id="desktop">
			  		<div id="mobile">
		  			<table>
		  				<tr>
		  					<th>Test Name</th>
		  					<th>Take a Test</th>
		  					<th>View the Results</th>
		  				</tr>
		  				<tr>
		  					<td>Desktop Search Test 1</td>
		  					<td><a href="https://usabilityhub.com/do/488c9107fd28/d821">Test 1</a></td>
		  					<td><a href="https://usabilityhub.com/tests/488c9107fd28/results/2b97d0d63f9e2">Result 1</a></td>
		  				</tr>
		  				<tr>
		  					<td>Desktop Purchase Test 2</td>
		  					<td><a href="https://usabilityhub.com/do/32950fb6eab1/869">Test 1</a></td>
		  					<td><a href="https://usabilityhub.com/tests/32950fb6eab1/results/222d1cf49531">Result 2</a></td>
		  				</tr>
		  				<!-- <tr></tr>
		  				<tr></tr> -->
		  			</table>
			  	</div>		
	  		</div>
	  	</div>
	  	<div id="wsp">
	  		<h2>Web Standards Project (WSP-1403)</h2>
	  		<hr>
	  	</div>

	  	<div>
	  		<h2>Github Live Page</h2>
	  		<a href="http://webstandardsproject.github.io/1403-kbeazer/Project/home.html">Fresh Soul Incense Home Page</a>
	  	</div>
	  	<div>
	  		<h2>UX Plan</h2>
	  		<a href="https://www.dropbox.com/s/9jq4zit5pxwo3gr/ADT1403_beazer_kareem-UXPlan.pdf"> Fresh Soul Incense UX Plan</a>
	  	</div>
	  	<div>
	  		<h2>Pinterest</h2>
	  		<a href="http://www.pinterest.com/beazerkareem/web-inspiration/">Pinterest Inspiration Page</a>
	  	</div> 
	  	
  	</div>  
  	<footer>
  		<p>Copyright &copy; 2014 Kareem K. Beazer</p>
  	</footer>
  	<script type="text/javascript" src="Project/js/jquery-1.11.0.min.js"></script>
  	<script type="text/javascript" src="Project/js/init.js"></script>
  </body>

</html>
